<!DOCTYPE html>
<html lang="en">
<head meta charset="utr-8">
	<title>Profile: Reihan</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="top">
		<div>
			<h1>Muhammad Reihan Haekal - 1906399820</h1>
			<h3 id="head">A talented, awesome and cool web devoloper</h3>
		</div>

	</div>
	<img src="reihan.jpeg" class="myself">
	<h2>Hello</h2>
	<p>I am a second year CS/IS student. I love playing Chess and doing crazy stuff. And a professional <b>DEADLINER</b></p>
    <hr>
	<h2>My Skills</h2>
	<div class="middle">
		<div class="mtext">
			<h3>Professional Copy-paste Developer</h3>
			<p>This skill is my best skill so far. I usually pretend to be the one who contributed the most to the team with solutions I found on the internet.</p>
		</div>
	</div>
	<div class="middle">
		<div class="mtext">
			<h3>Problem Maker</h3>
			<p>every company needs employees who have problem solving skills. These employees will not be useful without a problem maker</p>
		</div>
	</div>
		<hr>
	</div>
	<div class="bottom">
		<h3>Quotes</h3>
		<p>Do you make me an inspiration?<br>
            Everyone else did too!</p>
	</div><br>
</body>
<footer>
	<div>
		<a href="https://www.instagram.com/reihanhaekal/" title=" Instagram Page" target="_blank">Instagram</a>
		<a href="https://www.facebook.com/" title="Facebook Page" target="_balnk">Facebook</a>
	</div>
	<p style="font-family: sans-serif; color: #eaf6f6;">©copyright Muhammad Reihan Haekal</p>
</footer>
</html>
